# Pomelo.Caching.Sqlite

./: .gitignore  Pomelo.Caching.Sqlite.sln  README.md  README_cn.md  README_en.md  common.props
src/Pomelo.Caching.Sqlite/: BinarySqliteCacheSerializer.cs  IMemoryCacheExtensions.cs  ISqliteCacheSerializer.cs  NewtonsoftSqliteCacheSerializer.cs  Pomelo.Caching.Sqlite.csproj  SqliteCache.cs  SqliteCacheContext.cs  SqliteCacheEntry.cs  SqliteCacheExtensions.cs  SqliteCacheItem.cs  SqliteCacheOptions.cs  SqliteDbContextExtensions.cs  SqliteDbContextOptions.cs  TextJsonSqliteCacheSerializer.cs
src/WebApplication1/: Blog.cs  Program.cs  SqliteDbContext.cs  SqliteDbContextExtensions.cs  Startup.cs  WebApplication1.csproj
src/WebApplication1/Controllers/: BlogController.cs
src/WebApplication1/Middlewares/: SerilogRequestBodyMiddleware.cs
src/WebApplication1/Properties/: launchSettings.json
test/Pomelo.Caching.Sqlite.Tests/: BinarySqliteCacheTest.cs  NewtonsoftSqliteCachePrefixTest.cs  NewtonsoftSqliteCacheTest.cs  Pomelo.Caching.Sqlite.Tests.csproj  TextJsonSqliteCachePrefixTest.cs  TextJsonSqliteCacheTest.cs
